<Window x:Class="PrzychodniaAlfred.users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zarządzanie użytkownikami" Height="450" Width="700" Background="{x:Null}">
    <Grid Margin="10">
        <DataGrid x:Name="dgUzytkownicy"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  IsReadOnly="False"
                  Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="100"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" Width="100"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="100"/>
                <DataGridTextColumn Header="Rola" Binding="{Binding Rola}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Odśwież" Width="80" Margin="5" Click="Odswiez_Click"/>
            <Button Content="Dodaj" Width="80" Margin="5" Click="Dodaj_Click"/>
            <Button Content="Usuń" Width="80" Margin="5" Click="Usun_Click"/>
            <Button Content="Zapisz" Width="80" Margin="5" Click="Edytuj_Click"/>
        </StackPanel>
    </Grid>
</Window>
